network/message/types/file/file.proto

syntax = "proto3";

package file;

message Payment {
    string walletAddress = 1; // payer wallet address
    int32 asset = 2; // asset id
    uint64 unitPrice = 3; // unit price per byte
}

message Tx {
    string hash = 1; // tx hash
    uint64 height = 2; // tx block height
}

message Breakpoint {
    string hash = 1; // breakpoint block hash
    uint64 index = 2; // breakpoint block index
}

message Chain {
    uint32 id = 1; // chain id
    uint32 height = 2; // block height
}

message File {
   string sessionId = 1;
   string hash = 2;  
   repeated string blockHashes = 3;
   int32 operation = 4;
   bytes prefix = 5;
   int32 chunkSize = 6;
   Payment payInfo = 7;
   Tx tx = 8;
   Breakpoint breakpoint = 9;
   uint64 totalBlockCount = 10;
   Chain chainInfo = 11;
   string blocksRoot = 12;
}